(dp1
S'username'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'first_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I2
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'last_name'
p15
(dp16
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p17
sg9
I00
sg10
g11
ssS'registration_id'
p18
(dp19
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'email'
p21
(dp22
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'reset_password_key'
p24
(dp25
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'playing2'
p27
(dp28
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p29
sg9
I00
sg10
S'integer'
p30
ssS'playing3'
p31
(dp32
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p33
sg9
I00
sg10
g30
ssS'playing1'
p34
(dp35
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p36
sg9
I00
sg10
g30
ssS'playing'
p37
(dp38
S'sortable'
p39
I10
sS'sql'
p40
S'INTEGER'
p41
sS'length'
p42
I512
sS'notnull'
p43
I00
sS'unique'
p44
I00
sS'type'
p45
S'integer'
p46
ssS'password'
p47
(dp48
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
S'password'
p50
ssS'registration_key'
p51
(dp52
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g11
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg9
I00
sg10
S'id'
p57
ssS'dp'
p58
(dp59
S'sortable'
p60
I11
sS'sql'
p61
S'CHAR(512)'
p62
sS'length'
p63
I512
sS'notnull'
p64
I00
sS'unique'
p65
I00
sS'type'
p66
S'string'
p67
ss.